<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28c25f0e21ae43018619fff13d575bcd" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="2.875" PointY="3.75" />
        <EntityTypeShape EntityType="DataModel.File" Width="1.5" PointX="5.75" PointY="3.75" />
        <AssociationConnector Association="DataModel.UserFile" />
        <EntityTypeShape EntityType="DataModel.Folder" Width="1.5" PointX="3.625" PointY="7.375" />
        <AssociationConnector Association="DataModel.FolderFile" />
        <AssociationConnector Association="DataModel.UserFolder" />
        <AssociationConnector Association="DataModel.FolderFolder" />
        <EntityTypeShape EntityType="DataModel.Log" Width="1.5" PointX="0.875" PointY="7.25" />
        <AssociationConnector Association="DataModel.UserLog" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>